<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
    <div class="hot">
      <div>
        <ul class="hotList">
        	<li class="hot-item" style="border-bottom: 0.125rem #8A8A8A;">
        		<div class="icon">
        			<img src="../../../build/logo.png" width="130" height="100" class="pic" style="border-radius: 0.25rem;"/>
        		</div>
        		<div class="content">
        			<div class="name" >周董新歌</div>
        			<div class="others">
        				<!-- <p class="tab">百万点赞</p> -->
                <p class="tab" style="color:coral">百万播放</p>
        				<p class="upname">大家的音乐姐姐</p>
        				<p class="watchs">100万人观看   10万硬币</p>
        			</div>
        		</div>
        	</li>

          <li class="hot-item" style="border-bottom: 0.125rem #8A8A8A;">
          	<div class="icon">
          		<img src="../../../build/logo.png" width="130" height="100" class="pic" style="border-radius: 0.25rem;"/>
          	</div>
          	<div class="content">
          		<div class="name" >周董新歌</div>
          		<div class="others">
          			<!-- <p class="tab">百万点赞</p> -->
                <p class="tab" style="color:coral">百万播放</p>
          			<p class="upname">大家的音乐姐姐</p>
          			<p class="watchs">100万人观看   10万硬币</p>
          		</div>
          	</div>
          </li>

          <li class="hot-item" style="border-bottom: 0.125rem #8A8A8A;">
          	<div class="icon">
          		<img src="../../../build/logo.png" width="130" height="100" class="pic" style="border-radius: 0.25rem;"/>
          	</div>
          	<div class="content">
          		<div class="name" >周董新歌</div>
          		<div class="others">
          			<!-- <p class="tab">百万点赞</p> -->
                <p class="tab" style="color:coral">百万播放</p>
          			<p class="upname">大家的音乐姐姐</p>
          			<p class="watchs">100万人观看   10万硬币</p>
          		</div>
          	</div>
          </li>

          <li class="hot-item" style="border-bottom: 0.125rem #8A8A8A;">
          	<div class="icon">
          		<img src="../../../build/logo.png" width="130" height="100" class="pic" style="border-radius: 0.25rem;"/>
          	</div>
          	<div class="content">
          		<div class="name" >llllllllllllllllllllllllll周董新歌gggggggggggggggggggggggggggggg</div>
          		<div class="others">
          			<!-- <p class="tab">百万点赞</p> -->
                <p class="tab" style="color:coral">百万播放</p>
          			<p class="upname">大家的音乐姐姐</p>
          			<p class="watchs">100万人观看   10万硬币</p>
          		</div>
          	</div>
          </li>
        </ul>
      </div>

    </div>
	</body>
  <style>
  .{
    display: flex;
  }

  .hot{
    flex: 1;
  }

  .hot-item{
    display: flex;
  }

  .icon{
    /* flex: 0 0 3.5625rem; */
    margin-right: 0.625rem;

  }

  .content{
    flex: 1;
    width: 9.375rem;
  }

  .name{
    font-weight: 700;
    overflow: hidden;/*内容超出后隐藏*/
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .others{
    font-size: 13px;
  }

  .tab{

  }



  /* .hot
    width 100%
    position absolute
    background-color #009926
 		top 6rem
 		bottom 2.3rem

 		.hot-item

      display: flex
      align-items flex-start
 			width 100%
 			height 120px

 			.icon
 			  flex 0 0 3.5625rem
 				margin-top 10px
 				margin-left 0.625rem
 				margin-right 0.625rem

 			.content
        margin-left 140px
 				position relative
 				width 55%

 				.name
 					line-height 1.5625rem
 					margin-top 10px
 					font-weight 700
          width 55%
          height:15px


 				.others
 					position absolute
 					top 4.375rem
 				 	.upname
             font-size 13px
             color #777777

 				 		text-align left
 				 		line-height 1.0625rem
 				 	.watchs
 				 		font-size 13px
 				 		line-height 0.9375rem
 				 		color #777777
            .tinypic
              width :0.75rem
              height :0.75rem
              background-image url(1.png)
 				 	.tab
 						font-size 0.75rem
 				 		text-align left */


  </style>
</html>
